@import '../universal.less';

ul.rank-wrapper {
    padding: 0;

    li {
        list-style: none;
        position: relative;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        .media {
            margin-left: 60px;
        }
        .media-heading {
            font-size: 24px;
            margin-bottom: 0;
            white-space: nowrap;
        }
        .signature {
            color: #000;
            margin-bottom: 5px;
            white-space: nowrap;
        }
        .points {
            span { margin-right: 20px; }
        }
        a {
            color: #333;
            text-decoration: none !important;
            transition: opacity .3s;
            &:hover {
                opacity: .5;
            }
        }
        .avatar {
            .avatar-size(70px);
            font-size: 40px;
            margin-right: 15px;
            margin-bottom: 5px;
            box-shadow: @shadow-material;
        }

        @media @phones {
            .media { margin-left: 48px; }
            .avatar { margin-right: 5px; }
        }
    }
    h1.rank-index {
        font-size: 40px;
        margin: 0;
        position: absolute;
        left: 10px;
        top: 32px;
        font-weight: normal;
        color: @material-red-light;
        @media @phones {
            left: 5px;
        }
    }
    
}