#welcome {
    margin: 100px auto 0;
    max-width: 768px;
    text-align: center;

    h1, h2 {
        text-align: center;
        margin: 0;
        color: #2565ac;
    }
    h1 {
        font-size: 60px;
        margin-bottom: 3px;
    }
    p.version-info {
        color: #999;
        letter-spacing: 3px;
        word-spacing: 5px;
    }
    .countdown {
        font-size: 100px;
        font-weight: lighter;
        margin-top: 60px;
        color: #000;
        cursor: default;
    }

    .login-form {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;

        p {
            color: #d9534f;
            font-size: 18px;
        }
    }
}
