@import '../universal';


#header {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 500;
    .shadowed;
}

.logo {
    height: 42px;
    margin: 4px 58px 4px 50px;
}

.slogan {
    height: 18px;
    margin-top: 10px;

    @media @phones {
        display: none;
    }
}

.menu-button-wrapper {
    position: absolute;
    width: 50px;
    height: 50px;

    &:hover .icon-menu {
        color: #555;
    }

    .icon-menu {
        font-size: 14px;
        position: absolute;
        top: 15px;
        left: 24px;
        color: #bbb;
    }

    button {
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}
