@import '../universal.less';

.search-bar {
    position: absolute;
    right: 120px;
    top: 14px;

    .icon-search {
        margin-right: 10px;
        line-height: 28px;
        font-size: 16px;
        font-weight: normal;
        color: rgba(0, 0, 0, .5);
        cursor: pointer;
        transition: color .2s ease;

        &:hover {
            color: #333;
        }
    }

    @media @phones {
        right: 95px;
    }
}

.search-input {
    font-size: 14px;
    border: 0;
    outline: 0;
    padding: 0;
    .transition-material(.3s);
}

.card.search-overlay {
    position: absolute;
    min-width: 200px;
    top: 50px;
    right: 120px;

    @media @phones {
        right: 95px;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .search-no-result {
        text-align: center;
        font-size: 12px;
        color: #555;
    }
    .card-content {
        padding: 10px;
    }
    .divider {
        margin: 8px 0;
    }
    .header {
        padding: 2px 5px;
        font-size: 12px;
        color: #999;
    }
    .search-item {
        width: 100%;
        padding: 8px 5px;
        cursor: pointer;
    
        .avatar {
            width: 24px;
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            border-radius: 50%;
            margin-right: 10px;
        }
    
        &:hover {
            background-color: #ececec;
        }
    }
    .search-link {
        text-decoration: none !important;
        color: inherit;
    }
}
