@import '../universal.less';

#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    left: 0;
    z-index: 100;
    background-color: #fff;
    transition: transform .3s;
    padding: 50px 0;
}

.sidebar-overlay {
    // no overlays on bigger screen
    display: none;

    background-color: #000;
    .screen;
    z-index: 10;
    transition: opacity .3s ease-out, visibility .3s ease-out;

    @media @phones {
        display: block;
    }
}

#sidebar {
    border-right: 1px solid #e4e4e4;

    .sidebar-badge {
        position: relative;
        top: -1px;
        margin-left: 5px;
    }

    .avatar {
        position: relative;
        background: url(../../assests/material2.jpg) no-repeat fixed;
        background-size: 400px;
        width: 200px;
        height: 160px;
        padding: 20px 10px 0 20px;
        overflow: hidden;

        &:hover {
            & .logout {
                visibility: visible;
                opacity: 1;
            }
            & p.signature {
                visibility: hidden;
                opacity: 0;
            }
        }

        img {
            width: 39%;
            margin-bottom: 6px;
        }
        p {
            color: white;
            margin-bottom: 0;
            word-break: break-all;
            opacity: .9;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 165px;
            transition: opacity .4s;
            margin-left: 3px;
        }
        p.username {
            opacity: 1;
            font-weight: bold;
            font-size: 15px;
        }
        p.not-login { margin-bottom: 5px; }
        .opearate {
            background-color: transparent;
            color: #fff;
            border-color: rgba(255, 255, 255, .5);
            margin-right: 5px;
            transition: all .3s;
            &:hover {
                background-color: rgba(255, 255, 255, .35);
            }
        }
        .logout {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 115px;
            left: 20px;
            transition: opacity .4s;
        }
    }

    ul {
        padding: 0;

        & > li {
            display: block;
            text-align: center;
            transition: background-color .3s ease;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 10px 0;
                text-decoration: none;
                color: rgba(0, 0, 0, .5);
                font-size: 16px;
            }
            &:hover, a.active {
                color: #000;
                background-color: #eee;
            }
        }
    }
}
