@import '../universal.less';


.tap-wrapper {
    position: fixed;
    background-color: @material-blue-gray;
    width: 1100px;
    height: 1100px;
    border-radius: 50%;
    box-shadow: @shadow-material-deep;
    top: -550px;
    left: -350px;
    opacity: 0;
    transform: scale(0);
    transform-origin: 350px 550px;
    .transition-material(.6s);

    .content {
        position: fixed;
        top: 550px;
        left: 350px;
        max-width: 600px;
        max-height: 600px;
        padding: 30px 20px 20px 100px;
        color: #fff;

        h1 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .version {
            font-size: 16px;
        }
        footer {
            margin-top: 20px;
            a {
                color: #fff;
                font-weight: bold;
                text-decoration: underline;
            }
        }

        @media @phones {
            top: 600px;
            left: 280px;
            .version {
                font-size: 14px;
            }
        }
    }

    .close-button {
        position: absolute;
        top: 580px;
        left: 380px;
        width: 40px;
        height: 40px;
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        z-index: 50;

        .icon-close {
            color: @material-blue-gray;
        }
    }

    &.active {
        transform: scale(1);
        opacity: .9;
    }
}