@import './common';


body {
    background-color: #f3f3f3;
}

#main {
    position: relative;
    top: 50px;
    margin-left: 200px;
    //margin: 50px 0 0 200px;
    padding: 10px 15px;
    transition: margin-left .3s;
}
