@import './universal.less';

input[type="file"] {
    display: none;
}
button.raised {
    padding: 3px 20px;
    box-shadow: @shadow-material-raise;
}

button.flat {
    color: @flat-pink;
    font-weight: 500;
    transition: .3s ease;
    outline: 0 !important;
    &:hover, &:focus {
        text-decoration: none;
        color: rgba(255, 64, 129, .6);
    }
}

.container {
    @media @phones {
        padding: 0
    }
}

.tabs {
    width: 100%;
    height: 42px;
    padding-left: 0;
    padding-bottom: 1px;
    margin: 0 auto;
    list-style-type: none;
    background-color: #fff;
    white-space: nowrap;
    border-bottom: 1px solid #ddd;
    box-sizing: content-box;
    text-align: center;

    .tab {
        display: inline-block;
        text-align: center;
        line-height: 42px;
        height: 42px;
        padding: 0;
        margin: 0;
        box-sizing: content-box;
        transition: border .2s ease;
        &:hover, &.active {
            border-bottom: 2px solid #e77574;
            a { color: #e77574 }
        }

        a {
            // color: rgba(231, 117, 116, 0.6);
            color: #333;
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 48px;
            font-size: 14px;
            overflow: hidden;
            text-decoration: none;
            transition: color .28s ease;
            cursor: pointer;
            &:hover {
                color: #e77574;
            }
        }
    }
}

blockquote {
    font-size: 14px;
}
