@import 'universal.less';


.card-home {
    margin-bottom: 10px;
    .card-title {
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 24px;
    }

    .refresh-button {
        position: absolute;
        top: 22px;
        right: 24px;
        font-size: 16px;

        @media @phones {
            top: 20px;
            right: 18px;
        }
    }

    .media {
        margin-top: 20px;
    }


}

.card-load-more {
    margin-top: 0;

    .card-content {
        padding: 12px 24px;
    }

    button {
        padding: 0;
        font-size: 16px;
        border: 0;
        color: inherit;
        background-color: transparent;
        outline: none !important;
        
        &:hover, &:focus {
            color: #2565ac;
            background-color: transparent;
            text-decoration: none;
        }
    }
}