@import '../universal';

.card-breadcrumb {
    background-color: #007bff;
    .card-content {
        padding: 16px 12px;
    }

    a.breadcrumb {
        background-color: transparent;
        color: rgba(255, 255, 255, .7);
        text-decoration: none;
        font-size: 16px;
        transition: color .3s ease;
        &:hover, &.active {
            color: #fff;
        }
    }

    @media @phones {
        margin-bottom: -7px;
        box-shadow: none;
        border-radius: 0;
    }
}
