@import '../universal.less';

.card {
    position: relative;
    border-radius: 2px;
    background-color: #fff;
    margin: .5rem 0 1rem 0;
    box-shadow: @shadow-material;
    p:last-child {
        margin-bottom: 0;
    }

    .card-title {
        line-height: 32px;
        font-size: 24px;
        margin-bottom: 18px;
        margin-top: 0;
    }

    .card-content {
        padding: 24px;
        border-radius: 0 0 2px 2px;


        @media @phones {
            padding: 18px 15px;
        }

    }

    .card-image {
        overflow: hidden;
        position: relative;
        max-height: 100%;

        img {
            .screen(relative);
            display: block;
            width: 100%;
            min-height: 300px;
        }

        h1 {
            // card title
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0;
            padding: 24px;
            font-weight: normal;
            font-size: 24px;
        }
    }
}
