@import '../universal.less';


.error-modal {
    position: fixed;
    top: 100px;
    left: 50%;
    width: 500px;
    padding: 20px 25px;
    margin-left: -250px;
    border-radius: 5px;
    background-color: #f2dede;
    color: #b71c1c ;
    z-index: 1000;
    box-shadow: @shadow-material;
    transform-origin: top;
    // animation: .5s showUp cubic-bezier(.23, 1, .32, 1) forwards;

    h4 {
        margin-top: 0;
    }
    
    p:last-child {
        margin-bottom: 0;
    }

    .divider {
        padding: 0 5px;
    }
}

// @keyframes showUp {
//     0% { transform: scale(0, 0); }
//     100% { transform: scale(1, 1); }
// }

.error-overlay {
    .error-msg {
        .face-msg {
            margin: 0;
            margin-right: 30px;
            font-size: 180px;
        }
        .text-msg {
            position: relative;
            top: 90px;
        }
        p {
            font-size: 48px;
            margin: 0;
        }
        .text-muted {
            font-size: 36px;
            opacity: 0.5;
            color: #333;
        }
    }
    .action {
        position: relative;
        margin-top: 50px;
        p {
            margin-bottom: 5px;
        }
        .reason {
            color: @red-danger;
        }
    }
}


// 404 page

.not-found-content {
    height: 100vh;
    font-size: 32px;
	font-weight: 500;;
    position: relative;
    z-index: 1;
    background-color: #d2e1ec;
    background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
    overflow: hidden;
    color: #5d7399;

    .snow {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 20;
    }
    .main-text {
        padding: 20vh 20px 0 20px;
        text-align: center;
        line-height: 2em;
        h1 { font-size: 60px; }
        h3 { font-size: 38px; }
    }
    .home-link {
        font-size: 20px;
        font-weight: 400;
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
        border-bottom: 1px dashed rgba(93, 115, 153, 0.5);
    }
    .home-link:hover {
        opacity: 1;
    }
    .ground {
        height: 160px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #f6f9fa;
        box-shadow: 0 0 10px 10px #f6f9fa;
    }
    .ground:before, .ground:after {
        content: '';
        display: block;
        width: 250px;
        height: 250px;
        position: absolute;
        top: -62.5px;
        z-index: -1;
        background: transparent;
        transform: scaleX(0.2) rotate(45deg);
    }
    .ground:after {
        left: 50%;
        margin-left: -166.66667px;
        box-shadow: -330px 270px 15px #adb9cd, 
        -630px 570px 15px #8496b4, 
        -880px 920px 15px #a1aec6, 
        -1230px 1170px 15px #a7b4c9, 
        -1455px 1545px 15px #adb9cd, 
        -1765px 1835px 15px #8a9bb8, 
        -2135px 2065px 15px #91a1bc, 
        -2420px 2380px 15px #8193b2, 
        -2740px 2660px 15px #7e90b0, 
        -2965px 3035px 15px #8798b6, 
        -3290px 3310px 15px #8e9eba, 
        -3605px 3595px 15px #8a9bb8, 
        -3920px 3880px 15px #bac4d5, 
        -4190px 4210px 15px #a4b1c8, 
        -4465px 4535px 15px #8193b2, 
        -4800px 4800px 15px #9aa9c2;
    }
    .ground:before {
        right: 50%;
        margin-right: -166.66667px;
        box-shadow: 260px -340px 15px #8e9eba, 
        635px -565px 15px #b4bed1, 
        950px -850px 15px #bac4d5, 
        1205px -1195px 15px #94a3be, 
        1505px -1495px 15px #aab6cb, 
        1775px -1825px 15px #b7c1d3, 
        2100px -2100px 15px #a1aec6, 
        2430px -2370px 15px #8e9eba, 
        2655px -2745px 15px #8a9bb8, 
        3035px -2965px 15px #91a1bc, 
        3335px -3265px 15px #8e9eba, 
        3620px -3580px 15px #8496b4, 
        3885px -3915px 15px #adb9cd, 
        4250px -4150px 15px #aab6cb, 
        4535px -4465px 15px #8193b2, 
        4830px -4770px 15px #8496b4;
    }
    .mound {
        margin-top: -120px;
        font-weight: 800;
        font-size: 180px;
        text-align: center;
        color: #dd4040;
        pointer-events: none;
    }
    .mound:before {
        content: '';
        display: block;
        width: 600px;
        height: 200px;
        position: absolute;
        left: 50%;
        margin-left: -300px;
        top: 50px;
        z-index: 1;
        border-radius: 100%;
        background-color: #e8f2f6;
        background-image: linear-gradient(to bottom, #dee8f1, #f6f9fa 60px);
    }
    .mound:after {
        content: '';
        display: block;
        width: 28px;
        height: 6px;
        position: absolute;
        left: 50%;
        margin-left: - 150px;
        top: 68px;
        z-index: 2;
        background: #dd4040;
        border-radius: 100%;
        transform: rotate(-15deg);
        box-shadow: -56px 12px 0 1px #dd4040, -126px 6px 0 2px #dd4040, -196px 24px 0 3px #dd4040;
    }
    .mound_text {
        transform: rotate(6deg);
    }
    .mound_spade {
        display: block;
        width: 35px;
        height: 30px;
        position: absolute;
        right: 50%;
        top: 42%;
        margin-right: -250px;
        z-index: 0;
        transform: rotate(35deg);
        background: #dd4040;
    }
    .mound_spade:before, .mound_spade:after {
        content: '';
        display: block;
        position: absolute;
    }
    .mound_spade:before {
        width: 40%;
        height: 30px;
        bottom: 98%;
        left: 50%;
        margin-left: -20%;
        background: #dd4040;
    }
    .mound_spade:after {
        width: 100%;
        height: 30px;
        top: -55px;
        left: 0%;
        box-sizing: border-box;
        border: 10px solid #dd4040;
        border-radius: 4px 4px 20px 20px;
    }
}
 