@import '../universal.less';

.thread-item {
    .media-heading { font-size: 16px; }
    .media-right { text-align: right; }

    .title-link {
        color: inherit;
        line-height: 1.3;
    }

    .board-link {
        margin-right: 5px;
    }

    .comments-count {
        color: inherit;
        &:hover { text-decoration: none; }
        @media @phones {
            display: none;
        }
        .icon-comment {
            font-size: 13px;
            font-weight: bold;
            margin-right: 2px;
        }
    }

    .pipe {
        margin: 0 5px;
        color: #ccc;
    }

    .avatar {
        border-radius: 50%;
        width: 31px;
        height: 31px;
        line-height: 31px;
        font-size: 15px;
    }
}
