@import '../universal.less';


// The overlay part. Used for larger scenario
.fetching-overlay {
    // background-color: #fff;
    z-index: 10;

    .screen(absolute);
}

.loader-inner {
    height: 60px;
    width: 100px;
    margin: auto;

    .screen(absolute);
}

.loader-line-wrap {
    animation: spin 1800ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    box-sizing: border-box;
    width: 100px;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;

    .square(100px);
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    top: 7px;
    .square(90px);
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    top: 14px;
    .square(76px);
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    top: 21px;
    .square(62px);
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    top: 28px;
    .square(48px);
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    top: 35px;
    .square(34px);
}

@keyframes spin {
    0%, 10% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

// A much smaller spinner. Usaully used for POST/PUT request
.cp-spinner {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	width: 3pc;
	height: 3pc;
}

.cp-hue {
	width: 24px;
	border-radius: 50%;
	background: #f56151;
	animation: cp-hue-animate 1s ease-in-out infinite;
}

.cp-hue,.cp-hue:before {
	display: inline-block;
	box-sizing: border-box;
	height: 24px;
}

.cp-hue:before {
	position: absolute;
	top: 0;
	right: 0;
	width: 9pt;
	border-radius: 0 9pt 9pt 0;
	background: #fff;
	content: " ";
	animation: cp-hue-animate-before 1s ease-in-out infinite;
}

@keyframes cp-hue-animate {
	0% { background: #f56151; }
	25% { background: #58bd55; }
	50% { background: #eb68a1; }
	75% { background: #f3d53f; }
	to { background: #f56151; }
}

@keyframes cp-hue-animate-before {
	0% {
		opacity: .5;
		transform: rotateY(0);
		transform-origin: left center;
	}
	30%,70% {
		opacity: .2;
		transform: rotateY(180deg);
		transform-origin: left center;
	}
	to {
		opacity: .5;
		transform: rotateY(0);
	}
}

// three dots loader

.three-dots-loader {
	margin: 0 auto;
	width: 5.6em;
}

.three-dots-loader .dot {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	background-color: #64b5f6;
	margin: 0 3px;
	transform: scale(0);
	display: inline-block;
	animation: dotanim 1s infinite ease-in-out;
}

.three-dots-loader .dot:nth-child(1) { animation-delay: 0s; }
.three-dots-loader .dot:nth-child(2) { animation-delay: 0.3s; }
.three-dots-loader .dot:nth-child(3) { animation-delay: 0.6s; }
.three-dots-loader .dot:nth-child(4) { animation-delay: 0.9s; }

@keyframes dotanim {
	0% { transform: scale(0.5); }
	50% { transform: scale(1); }
	90% { transform: scale(0.5); }
	100% { transform: scale(0.5); }
}