@import '../universal.less';
@wechat-theme: #4aaa26;

.share-button a {
    font-size: 22px;
    padding: 0 5px;
    transition: 0.3s all;
    color: #999;
    text-decoration: none;
}

.icon-wechat:hover {
    color: @wechat-theme;
    .wechat-qrcode {
        display: block;
    }
}
.icon-qq:hover {
    color: #00a1e9;
}
.icon-weibo:hover {
    color: #e6162d;
}
.icon-qzone:hover {
    color: #fdbe3d;
}
.icon-douban:hover {
    color: #2e963d;
}

.wechat-qrcode {
    display: none;
    position: absolute;
    width: 200px;
    color: #444;
    text-align: center;
    font-size: 12px;
    background-color: #fff;
    z-index: 99;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.18);
    h4 {
        color: #fff;
        margin-top: 0;
        padding: 5px 0;
        background-color: @wechat-theme;
        line-height: 2em;
    }
    p,
    h4 {
        font-family: sans-serif;
    }
    &-block {
        padding: 15px 0 20px;
    }
}

@media @phones {
    .share-button {
        display: none;
    }
}
