@import '../universal.less';

@switch-disabled-guide: rgba(34, 31, 31, .26);
@switch-disabled-toggle: #F1F1F1;
@theme-color-100: #bbdefb;
@theme-color-400: #2196f3; 

.material-switch {
    width: 40px; 
    height: 28px;
    position: relative;
    cursor: pointer;
  
    &.enabled {
        .guide {
            background: @theme-color-100;
        }
        .toggle {
            background: @theme-color-400;
            transform: translateX(20px);
        }
    }
  
    &:active {
        .toggle {
        background: lighten(@switch-disabled-toggle, 2%);
        box-shadow: 0 1px 2px rgba(0,0,0,.36), 0 0 1px rgba(0,0,0,.12);
        }
    }
    
    .guide {
        position: absolute;
        width: 34px; height: 14px;
        top: 5px; left: 2px;
        background: @switch-disabled-guide;
        border-radius: 7px;
        transition: background .15s ease;
        will-change: background;
    }
    
    .toggle {
        position: absolute;
        height: 20px; width: 20px;
        border-radius: 50%;
        top: 2px; left: 0;
        background: @switch-disabled-toggle;
        box-shadow: 0 1px 1px rgba(0,0,0,.24), 0 0 1px rgba(0,0,0,.12);
        transition: background .15s ease, box-shadow .15s ease, transform .15s ease;
        will-change: background, box-shadow, transform;
    }
}

.anonymous-text {
    line-height: 24px;
    margin-left: 5px;
    color: #777;
    display: inline;
    font-size: 15px;

    &.active {
        color: @theme-color-400;
    }
}