.toast {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    height: 40px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #424242;
    z-index: 500;
    border-radius: 2px;
    padding: 0 20px;
    animation: 0.5s showUp cubic-bezier(0.23, 1, 0.32, 1) forwards;
    transform: translateY(100%);

    p {
        line-height: 40px;
        color: #fafafa;
    }

    button.flat {
        line-height: 40px;
        padding: 0;
        margin: 0;
        border: 0;
        color: #ffeb3b;

        &:hover,
        &:focus {
            color: #fff59d;
        }
    }
}

@keyframes showUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
