// custom style for editor
// no raw style
// everything on editor is here


.rdw-editor-toolbar {
    overflow: hidden;

    & > div {
        // inline-wrapper, block-wrapper, list-wrapper...
        display: inline-block;
        & > div {
            // option...
            padding: 5px 8px;
            display: inline-block;
            transition: .3s ease;
            &:hover {
                background-color: #eee;
            }
        }
    }

}

.rdw-editor-main {
    min-height: 300px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    margin-top: 10px;
    font-size: 16px;
    cursor: text;
}
