@import '../universal';

#passport {
    .screen();
    background: url(../../assests/bg-min.jpg) no-repeat fixed center top;
    background-size: cover;
}

.card-passport {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 420px;
    transform: translate(-50%, -50%);
}

.login {
    h2 {
        text-align: center;
        font-weight: bold;
    }
    button.raised {
        padding: 5px 0;
        margin-top: 35px;
    }
}
