@import '../universal.less';


.profile-avatar {
    position: absolute;
    bottom: 24px;
    width: 150px;
    height: 150px;
    border: 5px solid #fff;
}

.card-profile {
    .card-content {
        padding: 0 0 24px;
    }

    .profile-cover {
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;
        margin-bottom: 10px;
        
        .bg {
            position: absolute;
            top: -20px;
            bottom: -20px;
            left: -40px;
            right: -40px;
            background-image: url('../../assests/bg-material.jpg');
            background-position: 50% 60%;
            background-size: cover;
        }
    }

    .media {
        margin: 0 36px;
    }

    .media-heading {
        margin-bottom: 0;
        font-size: 30px;
        font-weight: bold;
    }

    .media-left {
        padding-left: 165px;
    }

    .media-body {
        font-size: 16px;
        vertical-align: bottom !important;
    }

    .nickname {
        opacity: .6;
        font-size: .6em;
        font-weight: normal;
    }


    .label {
        font-size: 18px;
        padding: .2em 1.4em;
        .points-content {
            font-size: 14px;
        }
    }

    @media @phones {
        .profile-avatar {
            width: 100px;
            height: 100px;
        }
        .media { margin: 0 20px; }
        .media-left { padding-left: 100px; }
        .profile-cover { height: 135px; }
        .media-body { width: auto; }
    }
}
