@import '../universal.less';

.release-soon {
    .screen(absolute);
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 80px;

    p {
        color: #333;
        font-size: 18px;
        margin-bottom: 0;
        text-align: center;
    }
}

.medal-wrapper {
    display: inline-block;
    width: 70px;
    margin-right: 15px;

    img {
        width: 100%;
        margin-bottom: 5px;
    }
    p.name {
        text-align: center;
        color: @material-blue-light;
    }
}

.title-wrapper {
    text-align: center;
    h1 {
        margin-top: 0;
        color: @material-red;
    }
    p.helper {
        margin: 0;
        strong {
            padding: 0 3px;
            color: @material-red-light;
        }
    }
}

.title-bottom-bar {
    svg {
        width: 1rem;
        height: 1rem;
        display: inline-block;
    }
}

.title-details {
    padding-top: 18px;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    .progress {
        margin: 5px 24px;
    }

    .statistic-wrapper {
        width: 50%;
        margin-top: 18px;
        text-align: center;
        border-right: 1px solid #ccc;
        &:last-child {
            border: 0;
        }
        p {
            font-size: 24px;
            margin: 0;
            &.text-muted {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}
